# projeto-clientes-jpa

./: .project  README.md  pom.xml
src/main/java/com/projetoclientes/application/: Application.java
src/main/java/com/projetoclientes/entities/: Cliente.java
